# SelfAndroid

./: build.gradle  settings.gradle
ACM/: build.gradle
ACM/src/main/java/com/ljz/javarun/: BalanceTree.java  IntToRoman.java  JumpFloor.java  JumpFloorII.java  LRU.java  ListRevert.java  LongestTurbulenceSubarray.java  Main.java  NumberOf1.java  Poker.java  QueueByStack.java  ReplaceSpace.java  ReverseInteger.java  TwoDimArrayFind.java  TwoSum.java
BYDMonitor/: Test.keystore  build.gradle  proguard-rules.pro
BYDMonitor/libs/: testlibrary-release.aar
BYDMonitor/php/: host.php  mysession2.php  使用说明.txt
BYDMonitor/php/curl/: curl.php  使用说明.txt
BYDMonitor/src/androidTest/java/com/ljz/qcmian/: ExampleInstrumentedTest.java
BYDMonitor/src/main/: AndroidManifest.xml
BYDMonitor/src/main/cpp/: native-lib.cpp
BYDMonitor/src/main/java/autonavi/jnitest/: Test.java
BYDMonitor/src/main/java/com/ljz/qcmian/: Hello.java  Http.java  MainActivity.java  Md5Utility.java  MyApplication.java  RSAEncrypt.java
BYDMonitor/src/main/java/com/ljz/qcmian/db/: DBManager.java
BYDMonitor/src/main/java/com/ljz/qcmian/encrypt/: RSAEncrypt.java
BYDMonitor/src/main/java/com/ljz/qcmian/location/: LocationService.java  LocationWatcher.java
BYDMonitor/src/main/java/com/ljz/qcmian/map/: AMapTileSystem.java  AMapTileSystemChecker.java  BaseTileSystem.java  CoordinateTransformUtil.java  MapActivity.java
BYDMonitor/src/main/java/com/ljz/qcmian/utils/: LLog.java  LogFactory.java  MapUtils.java  ThreadExecutor.java  Utils.java  zipUtil.java
BYDMonitor/src/main/res/layout/: activity_main.xml  activity_map.xml
BYDMonitor/src/main/res/values/: strings.xml  styles.xml
BYDMonitor/src/test/java/com/ljz/qcmian/: ExampleUnitTest.java
JniTest/: build.gradle
JniTest/libs/: cameraView.aar
JniTest/src/androidTest/java/autonavi/jnitest/: ExampleInstrumentedTest.java
JniTest/src/main/: AndroidManifest.xml
JniTest/src/main/cpp/: native-lib.cpp
JniTest/src/main/java/autonavi/jnitest/: EnergyActivity.java  GLSurfaceViewActivity.java  IB.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyService.java  MySurfaceView.java  SoundGenerateActivity.java  Test.java  TestB.java  WeekAdapter.java
JniTest/src/main/java/autonavi/jnitest/render/: GLUtil.java  MapRender.java  TextureRender.java  TriangleRender.java
JniTest/src/main/java/biz/source_code/dsp/filter/: IirFilter.java
JniTest/src/main/java/biz/source_code/dsp/signal/: RmsNormalizer.java
JniTest/src/main/res/layout/: activity_energy.xml  activity_glsurfaceview.xml  activity_main.xml  activity_main2.xml  activity_sound.xml  activity_surfaceview.xml  login_layout.xml
JniTest/src/main/res/menu/: menu_main.xml
JniTest/src/test/java/autonavi/jnitest/: ExampleUnitTest.java
QRCode/: build.gradle
QRCode/libs/: empty.txt
QRCode/src/main/: AndroidManifest.xml
QRCode/src/main/java/com/qcmian/qrcode/: MainActivity.java  ScanQRActivity.java
QRCode/src/main/java/com/qcmian/qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
QRCode/src/main/java/com/qcmian/qrcode/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
QRCode/src/main/java/com/qcmian/qrcode/zxing/view/: ViewfinderResultPointCallback  ViewfinderResultPointCallback.java
QRCode/src/main/res/layout/: activity_main.xml
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/qcmian/accessibility/: FloatingButton.java  GSONProvider.java  MainActivity.java  Model.java  MyAccessibilityService.java  MyApplication.java  PositionModel.java
accessibility/src/main/res/drawable/: ic_radio_button_unchecked_blue_24dp.xml
accessibility/src/main/res/layout/: activity_main.xml  edit_layout.xml  layout.xml  tag_btn_layout.xml  tag_layout.xml
accessibility/src/main/res/xml/: accessibility_service.xml
annotation-annotations/: build.gradle
annotation-processors/: build.gradle
annotation-processors/src/main/java/com/ljz/processors/: PrintClassNameProcess.java
annotations/src/main/java/com/ljz/annotations/: ClassPrint.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/autonavi/jnitest/: AbsTest.java  IA.java  IC.java  InterfaceTest.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SurfaceViewActivity.java  Test.java  TestA.java
app/src/main/res/layout/: content_main.xml  content_main2.xml  week_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
happycolor/: build.gradle
happycolor/src/main/: AndroidManifest.xml
happycolor/src/main/assets/: locationAssist.data
happycolor/src/main/java/com/qcmian/happycolor/: MainActivity.java  MyApplication.java  Utils.java
happycolor/src/main/res/layout/: activity_main.xml
happycolor/src/main/res/values/: strings.xml
litto/: build.gradle
litto/src/main/java/com/qcmian/litto/: Main.java
plugindemo/: build.gradle
plugindemo/src/main/java/com/android/plugindemo/: MyClass.java  (+1 more)
script/: AndroidTouch.pptx  aa.java  aliworks.txt  cmd.sh  downloadimage.cmd  git命令.txt  jianl.txt  think-android.pptx  命令 .txt
script/Android问题/: Android问题.md
testjars/: build.gradle
weixincachecleaner/: build.gradle
weixincachecleaner/src/main/: AndroidManifest.xml
weixincachecleaner/src/main/res/layout/: item_layout.xml
weixincachecleaner/src/main/res/values/: strings.xml
(+12 files in other folders)
