<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:background="@drawable/ic_radio_button_unchecked_black_24dp"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/num"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2" />

</LinearLayout>