apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../annotations/build/libs/annotations.jar')
    compile files('../processors/build/libs/processors.jar')
    compile files('../testjars/build/libs/testjars.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ljz.javarun.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
